# snippets-service

./: Dockerfile  Dockerfile.multi  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: dev_cd.yaml  dev_ci.yaml  dev_ci_cd.yaml  prod_cd.yaml  prod_ci.yaml  prod_ci_cd.yaml
config/checkstyle/: checkstyle.xml
gradle/: quality.gradle  repositories.gradle
newrelic-agent/: newrelic.yml
src/main/java/com/ingsis/jcli/snippets/: CorrelationIdFilter.java  CorrelationIdInterceptor.java  RedisConfig.java  RequestLogFilter.java  RestTemplateConfig.java  SnippetsServiceApplication.java  WebConfig.java
src/main/java/com/ingsis/jcli/snippets/advice/: GlobalExceptionHandler.java
src/main/java/com/ingsis/jcli/snippets/auth0/: AudienceValidator.java  Auth0Configuration.java  Auth0RestTemplateInterceptor.java  AuthFeignInterceptor.java
src/main/java/com/ingsis/jcli/snippets/clients/: BucketClient.java  BucketRestClient.java  BucketRestTemplateFactory.java  LanguageClient.java  LanguageRestClient.java  LanguageRestTemplateFactory.java  PermissionsClient.java  PrintScriptClient.java
src/main/java/com/ingsis/jcli/snippets/clients/factory/: FeignDecoder.java  FeignErrorDecoder.java  FeignException.java  LanguageClientFactory.java  LanguageRestTemplateFactory.java
src/main/java/com/ingsis/jcli/snippets/common/: Generated.java  LanguageVersion.java  PermissionType.java  SnippetFile.java
src/main/java/com/ingsis/jcli/snippets/common/exceptions/: DeniedAction.java  ErrorFetchingClientData.java  InvalidSnippetException.java  NoSuchLanguageException.java  PermissionDeniedException.java  SnippetNotFoundException.java
src/main/java/com/ingsis/jcli/snippets/common/language/: LanguageError.java  LanguageResponse.java  LanguageSuccess.java  LanguageVersion.java
src/main/java/com/ingsis/jcli/snippets/common/requests/: AnalyzeRequest.java  FormatRequest.java  LintRequest.java  RuleDto.java  TestCaseRequest.java  TestState.java  TestType.java  ValidateRequest.java
src/main/java/com/ingsis/jcli/snippets/common/responses/: DeafaultRule.java  DefaultRule.java  DefaultRules.java  ErrorResponse.java  FormatResponse.java  (+5 more)
src/main/java/com/ingsis/jcli/snippets/config/: FeignConfig.java  LanguageProperties.java  LanguageUrlProperties.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/ingsis/jcli/snippets/consumers/: DeserializerUtil.java  HelloConsumer.java  HelloCreated.java  SnippetStatusUpdateConsumer.java  TestCaseResultConsumer.java
src/main/java/com/ingsis/jcli/snippets/controllers/: HelloController.java  RuleController.java  SnippetController.java  TestsController.java
src/main/java/com/ingsis/jcli/snippets/dto/: RulesDto.java  SearchResult.java  SnippetDto.java  TestCaseDto.java  UpdateRulesDto.java
src/main/java/com/ingsis/jcli/snippets/models/: FormattingRules.java  Hello.java  Language.java  LintingRules.java  Rule.java  Snippet.java  TestCase.java  Version.java
src/main/java/com/ingsis/jcli/snippets/producers/: FormatSnippetsProducer.java  JavaRedisStreamProducer.java  LintSnippetsProducer.java  SerializerUtil.java  TestCaseRunProducer.java
src/main/java/com/ingsis/jcli/snippets/repositories/: FormattingRulesRepository.java  HelloRepository.java  LanguageRepository.java  LintingRulesRepository.java  RuleRepository.java  SnippetRepository.java  TestCaseRepository.java  VersionRepository.java
src/main/java/com/ingsis/jcli/snippets/server/: CorrelationIdFilter.java  CorrelationIdInterceptor.java  RequestLogFilter.java
src/main/java/com/ingsis/jcli/snippets/services/: BlobStorageService.java  HelloService.java  JwtService.java  LanguageService.java  PermissionService.java  RulesService.java  SnippetService.java  TestCaseService.java
src/main/java/com/ingsis/jcli/snippets/specifications/: SnippetSpecifications.java
src/main/java/com/ingsis/jcli/snippets_service/: SnippetsServiceApplication.java  WebConfig.java
src/main/java/com/ingsis/jcli/snippets_service/clients/: PermissionsClient.java  PrintScriptClient.java
src/main/java/com/ingsis/jcli/snippets_service/controllers/: HelloController.java
src/main/java/com/ingsis/jcli/snippets_service/services/: HelloService.java
src/main/resources/: application.properties  languages.properties
src/test/java/com/ingsis/jcli/snippets/: HelloControllerTest.java  HelloServiceTest.java  SnippetsServiceApplicationTests.java  TestConfiguration.java
src/test/java/com/ingsis/jcli/snippets/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/ingsis/jcli/snippets/auth0/: AuthFeignTests.java
src/test/java/com/ingsis/jcli/snippets/clients/: LanguageRestClientTest.java  LanguageRestTemplateFactoryTest.java
src/test/java/com/ingsis/jcli/snippets/common/: StatusTest.java
src/test/java/com/ingsis/jcli/snippets/config/: LanguageUrlPropertiesTest.java  TestConfiguration.java
src/test/java/com/ingsis/jcli/snippets/consumers/: DeserializerUtilTest.java
src/test/java/com/ingsis/jcli/snippets/controllers/: HelloControllerTest.java  RuleControllerTest.java  SnippetControllerTest.java  TestCaseControllerTest.java
src/test/java/com/ingsis/jcli/snippets/e2e/: GetSnippetsByTest.java
src/test/java/com/ingsis/jcli/snippets/entities/: FormattingRulesTest.java  LintingRulesTest.java  RuleTests.java  RulesEntitiesTest.java  TestCaseEntityTest.java
src/test/java/com/ingsis/jcli/snippets/producers/: FormatSnippetsProducerTest.java  LanguageProducerFactoryTest.java  LintSnippetsProducerTest.java  StreamPropertiesTest.java  TestCaseRunProducerTest.java
src/test/java/com/ingsis/jcli/snippets/services/: HelloServiceTest.java  LanguageServiceTest.java  PermissionServiceTest.java  RulesServiceTest.java  SnippetServiceTest.java  TestCaseServiceTest.java
src/test/java/com/ingsis/jcli/snippets/specifications/: SnippetSpecificationTest.java
src/test/java/com/ingsis/jcli/snippets/testconfig/: LanguageUrlPropertiesTest.java
src/test/java/com/ingsis/jcli/snippets_service/: SnippetsServiceApplicationTests.java
src/test/resources/: application-test.properties  languages-test.properties
(+17 files in other folders)
