spring.application.name=snippets-service
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=${PORT}

spring.config.additional-location=classpath:languages.properties

auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_URI}
spring.security.oauth2.resourceserver.jwt.client-id=${AUTH_CLIENT_ID}
spring.security.oauth2.resourceserver.jwt.client-secret=${AUTH_CLIENT_SECRET}

logging.level.feign=DEBUG
logging.level.com.your.package.where.feign.clients.are=DEBUG

languages.urls.printscript=${PRINTSCRIPT_URL}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

stream.key=mystream
groups.product=productcreated

linting_stream.key=linting
linting.groups.product=lintingcreated

formatting_stream.key=formatting
formatting.groups.product=formattingcreated

test_case_stream.key=testcase
test_case.groups.product=testcasecreated

test_result_stream.key=testcaseresult
test_result.groups.product=testcaseresultcreated