spring.application.name=snippets-service
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=${PORT}

spring.config.additional-location=classpath:languages.properties

auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_URI}
spring.security.oauth2.resourceserver.jwt.client-id=${AUTH_CLIENT_ID}
spring.security.oauth2.resourceserver.jwt.client-secret=${AUTH_CLIENT_SECRET}

logging.level.feign=DEBUG
logging.level.com.your.package.where.feign.clients.are=DEBUG

languages.urls.printscript=${PRINTSCRIPT_URL}
languages.extensions.printscript=ps

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Consumers streams
test_result_stream.key=testcaseresult
test_result.groups.product=testcaseresultcreated

snippet_status_update.key=statusupdate
snippet_status_update.groups.product=statusupdatecreated

# Producers stream keys
streams.linting.printscript=linting
streams.formatting.printscript=formatting
streams.testcase.printscript=testcase