def loadEnv() {
    def envFile = file(".env")
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def keyValue = line.split("=")
            if (keyValue.length == 2) {
                project.ext.set(keyValue[0], keyValue[1])
            }
        }
    }
}

loadEnv()

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/austral-ingsis/class-redis-streams")
        credentials {
            username = System.getenv('USERNAME') ?: project.GITHUB_ACTOR
            password = System.getenv('PASSWORD') ?: project.GITHUB_TOKEN
        }
    }
}
